FORUM_URL='https://www.blankmediagames.com/phpbb'
GAMES_ID=17
POSTS_PER_PAGE=25
DEFAULT_VOTECOUNT_TIMEOUT=60
START_COMMAND="!joybot"
USER="joybot"
PASSWORD=""

# These are seed values used to start the first user session.
# These are only meant for local development. Do not use for remote dev.
_SID=""